version: "3.9"

services:
  db:
    image: postgres:16-alpine
    container_name: comp-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: cardano_metadata
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "55443:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d cardano_metadata"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pgdata:
